StoreManager/StoreManager.Shared/MainPage.xaml

<Page
    x:Class="StoreManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopBar" Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Store Manager" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="36px" FontWeight="Bold"/>
            <Button x:Name="btnhome" FontFamily="Segoe MDL2 Assets" Content="&#59407;" Grid.Row="0" Grid.Column="1" Width="61" Height="61" Foreground="Red" Click="btnhome_Click" />
        </Grid>
        <Grid x:Name="Body" Grid.Row="1" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnsanitization" Padding="20" Width="300" Height="150" Background="Black" Foreground="White" FontSize="26px" FontWeight="Bold" Click="btnsanitization_Click">SANITIZATION</Button>
                    <Button x:Name="btntemplog" Padding="20" Width="300" Height="150" Background="Black" Foreground="White" FontSize="26px" FontWeight="Bold">TEMPERATURE LOG</Button>
                    <Button x:Name="btnhealthcheck" Padding="20" Width="300" Height="150" Background="Black" Foreground="White" FontSize="26px" FontWeight="Bold">HEALTH CHECK</Button>
            </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
