StoreManager/StoreManager.Shared/Sanitization/sanitization.xaml

<Page
    x:Class="StoreManager.Sanitization.sanitization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreManager.Sanitization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopBar" Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="SANITIZATION" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="36px" FontWeight="Bold"/>
            <Button x:Name="btnhome" FontFamily="Segoe MDL2 Assets" Content="&#59407;" Grid.Row="0" Grid.Column="1" Width="61" Height="61" Foreground="Red" Click="btnhome_Click" />
        </Grid>
        <Grid x:Name="Body" Grid.Row="1" Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DatePicker x:Name="dtpicker" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="292" Height="40" DateChanged="dtpicker_DateChanged"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*" MaxHeight="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black" Padding="2">
                        <TextBlock Text="Front Door Handles" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"  FontSize="20px"/>
                    </Grid>
                    <Grid Grid.Row="1">

                        <ListView x:Name="lstVw1" Margin="0,0,0,0" Padding="0,0,0,0" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding}" Width="60" Height="30" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <x:String>11am</x:String>
                            <x:String>12pm</x:String>
                            <x:String>1pm</x:String>
                            <x:String>2pm</x:String>
                            <x:String>3pm</x:String>
                            <x:String>4pm</x:String>
                            <x:String>5pm</x:String>
                            <x:String>6pm</x:String>
                            <x:String>7pm</x:String>
                            <x:String>8pm</x:String>
                            <x:String>9pm</x:String>
                            <x:String>10pm</x:String>
                            <x:String>Close</x:String>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="2" Background="Black" Padding="2">
                        <TextBlock Text="Garbage Station" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"  FontSize="20px"/>
                    </Grid>
                    
                    <Grid Grid.Row="4" Background="Black" Padding="2">
                        <TextBlock Text="Tables" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"  FontSize="20px"/>
                    </Grid>
                   
                </Grid>
                
                
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
