StoreManager/StoreManager.Shared/Sanitization/sanitization.xaml

<Page
    x:Class="StoreManager.Sanitization.sanitization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreManager.Sanitization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopBar" Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="SANITIZATION" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="36px" FontWeight="Bold"/>
            <Button x:Name="btnhome" FontFamily="Segoe MDL2 Assets" Content="&#59407;" Grid.Row="0" Grid.Column="1" Width="61" Height="61" Foreground="Red" Click="btnhome_Click" />
        </Grid>
        <Grid x:Name="Body" Grid.Row="1" Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DatePicker x:Name="dtpicker" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="292" Height="40" DateChanged="dtpicker_DateChanged"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black" Padding="2">
                        <TextBlock Text="Front Door Handles" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"  FontSize="20px"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <Button x:Name="btnfdh11a" Width="50" Height="35"  FontSize="14px" Padding="2" Click="btnfdh11a_Click">11 AM</Button>
                        <Button x:Name="btnfdh12p" Width="50" Height="35"  FontSize="14px" Padding="2">12 PM</Button>
                        <Button x:Name="btnfdh1p" Width="50" Height="35"  FontSize="14px" Padding="2">1 PM</Button>
                        <Button x:Name="btnfdh2p" Width="50" Height="35"  FontSize="14px" Padding="2">2 PM</Button>
                        <Button x:Name="btnfdh3p" Width="50" Height="35"  FontSize="14px" Padding="2">3 PM</Button>
                        <Button x:Name="btnfdh4p" Width="50" Height="35"  FontSize="14px" Padding="2">4 PM</Button>
                        <Button x:Name="btnfdh5p" Width="50" Height="35"  FontSize="14px" Padding="2">5 PM</Button>
                        <Button x:Name="btnfdh6p" Width="50" Height="35"  FontSize="14px" Padding="2">6 PM</Button>
                        <Button x:Name="btnfdh7p" Width="50" Height="35"  FontSize="14px" Padding="2">7 PM</Button>
                        <Button x:Name="btnfdh8p" Width="50" Height="35"  FontSize="14px" Padding="2">8 PM</Button>
                        <Button x:Name="btnfdh9p" Width="50" Height="35"  FontSize="14px" Padding="2">9 PM</Button>
                        <Button x:Name="btnfdh10p" Width="50" Height="35"  FontSize="14px" Padding="2">10 PM</Button>
                        <Button x:Name="btnfdhclose" Width="50" Height="35"  FontSize="14px" Padding="2">Close</Button>
                    </StackPanel>
                    <Grid Grid.Row="2" Background="Black" Padding="2">
                        <TextBlock Text="Garbage Station" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"  FontSize="20px"/>
                    </Grid>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" >
                        <Button x:Name="btngs11a" Width="50" Height="35"  FontSize="14px" Padding="2">11 AM</Button>
                        <Button x:Name="btngs12p" Width="50" Height="35"  FontSize="14px" Padding="2">12 PM</Button>
                        <Button x:Name="btngs1p" Width="50" Height="35"  FontSize="14px" Padding="2">1 PM</Button>
                        <Button x:Name="btngs2p" Width="50" Height="35"  FontSize="14px" Padding="2">2 PM</Button>
                        <Button x:Name="btngs3p" Width="50" Height="35"  FontSize="14px" Padding="2">3 PM</Button>
                        <Button x:Name="btngs4p" Width="50" Height="35"  FontSize="14px" Padding="2">4 PM</Button>
                        <Button x:Name="btngs5p" Width="50" Height="35"  FontSize="14px" Padding="2">5 PM</Button>
                        <Button x:Name="btngs6p" Width="50" Height="35"  FontSize="14px" Padding="2">6 PM</Button>
                        <Button x:Name="btngs7p" Width="50" Height="35"  FontSize="14px" Padding="2">7 PM</Button>
                        <Button x:Name="btngs8p" Width="50" Height="35"  FontSize="14px" Padding="2">8 PM</Button>
                        <Button x:Name="btngs9p" Width="50" Height="35"  FontSize="14px" Padding="2">9 PM</Button>
                        <Button x:Name="btngs10p" Width="50" Height="35"  FontSize="14px" Padding="2">10 PM</Button>
                        <Button x:Name="btngsclose" Width="50" Height="35"  FontSize="14px" Padding="2">Close</Button>
                    </StackPanel>
                    <Grid Grid.Row="4" Background="Black" Padding="2">
                        <TextBlock Text="Tables" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"  FontSize="20px"/>
                    </Grid>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" >
                        <Button x:Name="btntables11a" Width="50" Height="35"  FontSize="14px" Padding="2">11 AM</Button>
                        <Button x:Name="btntables12p" Width="50" Height="35"  FontSize="14px" Padding="2">12 PM</Button>
                        <Button x:Name="btntables1p" Width="50" Height="35"  FontSize="14px" Padding="2">1 PM</Button>
                        <Button x:Name="btntables2p" Width="50" Height="35"  FontSize="14px" Padding="2">2 PM</Button>
                        <Button x:Name="btntables3p" Width="50" Height="35"  FontSize="14px" Padding="2">3 PM</Button>
                        <Button x:Name="btntables4p" Width="50" Height="35"  FontSize="14px" Padding="2">4 PM</Button>
                        <Button x:Name="btntables5p" Width="50" Height="35"  FontSize="14px" Padding="2">5 PM</Button>
                        <Button x:Name="btntables6p" Width="50" Height="35"  FontSize="14px" Padding="2">6 PM</Button>
                        <Button x:Name="btntables7p" Width="50" Height="35"  FontSize="14px" Padding="2">7 PM</Button>
                        <Button x:Name="btntables8p" Width="50" Height="35"  FontSize="14px" Padding="2">8 PM</Button>
                        <Button x:Name="btntables9p" Width="50" Height="35"  FontSize="14px" Padding="2">9 PM</Button>
                        <Button x:Name="btntables10p" Width="50" Height="35"  FontSize="14px" Padding="2">10 PM</Button>
                        <Button x:Name="btntablesclose" Width="50" Height="35"  FontSize="14px" Padding="2">Close</Button>
                    </StackPanel>
                </Grid>
                
                
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
